:root{
    --white : #F9F2ED;
    --black : #000000;
    --gray : #e5e5e5;
    --blue : #3AB0FF;
    --orange : #FFB562;
    --red : #F87474;
    --ocean : #14213d;
    --lightblue : #284073;
    --sm: 1em;
    --md: 1.5em;
    --lg: 1.8em;
}
.linea{
    width: 800px;
}
header{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--black);
    border-radius: 2px;
    color: var(--white);
    border-radius: 32px;
    border: 2px solid var(--ocean);
}
body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Work Sans', sans-serif;  
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    background-color: var(--ocean);
    border: 4px solid var(--darkbrown);
}
.header-section{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}
h2{
  
    font-size: var(--md);
    text-align: center;
    color: var(--gray);
    background-color: var(--ocean);
    border-radius: 26px;
    padding: 8px;
    border: 8px solid var(--lightblue);



}
h2.finalPrice{
    color: var(--black);
    background-color: var(--red);
    width: 100%;
    height: 50px;
    border-radius: 8px;
    margin-top: 12px;
    text-align: center;
    font-size: 40px;

    
}

.card{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    align-items:flex-start;
    justify-content: center;
    border-radius: 2em; 
    text-align: center;
    background-color: var(--lightblue);

    
}

.square_section,
.circle_section,
.triangle_section{
    display: flex;
    flex-direction: column;

}
.circle_section{
    display: flex;
    flex-direction: column;
    border: solid 8px var(--olive);

}
.triangle_section{
    display: flex;
    flex-direction: column;
    border: solid 8px var(--olive);
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    grid-column-start: 1;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
    width: 300px;
    color: var(--gray);
}
.input {
    background-color: var();
    border: none;
    border-radius: 8px;
    height: 30px;
    width: 50%;
    font-size: var(--md);
    padding: 6px;
    margin: 12px;
}
.primary-button {
    background-color: var(--orange);
    border-radius: 8px;
    border: none;
    color: var(--black);
    width: 50%;
    cursor: pointer;
    font-size: var(--sm);
    font-weight: bold;
    height: 50px;
    margin: 8px;
}
.social{
    position: absolute;
    left: 890px;
    top: 1050px;
}
.result{
    background-color: var(--blue);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    font-size: 40px;
    font-weight: bold;
    height: 50px;
    margin: 8px;
    text-align: center;
}
img{
    width: 50px;
    height: 100%;
    margin: 30px;
    border-radius: 25%;
    background-color: var(--white);

}
p {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
    width: 300px;
    color: var(--gray);
}
hr.rounded {
   display: none;
}
.data{
    display: flex;

    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    background-color: var(--black);
    width: 600px;
    border-radius: 8px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-end: 3; 
}
.dataTips{
    display: flex;

    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    background-color: var(--black);
    width: 600px;
    border-radius: 8px;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-end: 3; 
}
#display, #secondDisplay{
    background-color: var(--ocean);
    border-radius: 8px;
    border: none;
    color: var(--white);
    font-size: 5vh;
    font-weight: bold;
    margin: 8px;
    height: fit-content;
    word-break:break-all;
    


}
.displayImg{
    grid-row-start: 1;
    grid-column-start: 2;
}
.displayImg img{
    width: 50px;
}
.container{
    background-color: var(--lightblue);
    border-radius: 26px;
}
  
@media (max-width: 640px) {
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch
        ;
      
    }
    hr.rounded {
        display: block;
        width: 100%;
        border-top: 8px solid var(--black);
        border-radius: 2px;
    }
    .social{
        display: none;
    }
   #display{
    font-size: 5vw;
    word-break:break-word;


   }
   .data{
       display: flex;
       align-items: center;
       justify-content: center;
    
   }
   .linea{
    width: 50%;
}
.dataTips{
    display: none;
}
}